<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffebe7e9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My home"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#f5ebe6df"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffe1e1e1"
        android:id="@+id/roomListTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste pièces"
            android:id="@+id/roomsListTextView"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"></LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addRoomImageButton"
            android:layout_weight="0.15"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editRoomImageButton2"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomsListView"
        android:layout_weight="99" />

</LinearLayout>
